<!-- INSTRUCTIONS:
Save the challenge2.zip file and solve the problem below.

CRITERIA:
1. Why won't the video file play?
2. The Willy Wonka Chocolate bar is gigantic!  Fix it!
3. Make the audio file stop looping
-->

<!doctype html>
	<head>
		<title>Willy Wonka's Chocolate Factory</title>
	</head>

<body>
	<h1>Willy Wonka and the Chocolate Factory</h1>

<video
width="500px" height="400px" controls="controls">
<source src="willywonka.mp900">
<source src="willywonka.ogvvv">
Sorry - HTML5 videos are not supported on your device.
</video>

<figure>
<img src="wonkabar1.jpg">
<img src="wonkagobstopper.jpg">

<figcaption>Willy Wonka Candy Company</figcaption>
</figure>

<img src="wonkalaffy.jpg">

<audio loop="loop" autoplay="autoplay" controls="controls">
<source src="alert.mp3">
<source src="alert.ogg">
Sorry, HTML5 Audio clips are not supported on your device.
</audio>

</body>
</html>